# TopShop

./: .gitignore
shopBackend/: .project  pom.xml
shopBackend/src/main/java/com/kazim/shopBackend/: App.java
shopBackend/src/main/java/com/kazim/shopBackend/config/: HibernateConfig.java
shopBackend/src/main/java/com/kazim/shopBackend/dao/: CategoryDAO.java  ProductDAO.java
shopBackend/src/main/java/com/kazim/shopBackend/daoimpl/: CategoryDAOImpl.java  ProductDAOImpl.java
shopBackend/src/main/java/com/kazim/shopBackend/dto/: Category.java  Product.java
shopBackend/src/test/java/com/kazim/shopBackend/: AppTest.java
shopBackend/src/test/java/com/kazim/shopBackend/test/: AppTest.java  CategoryTest.java  ProductTest.java
topShop/: .classpath  .project  pom.xml
topShop/src/main/java/com/kazim/topshop/controller/: PageController.java
topShop/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
topShop/src/main/webapp/WEB-INF/views/: about.jsp  contact.jsp  listProducts.jsp  page.jsp
topShop/src/main/webapp/WEB-INF/views/shared/: footer.jsp  navbar.jsp  sidebar.jsp
topShop/src/main/webapp/assets/css/: myapp.css
topShop/src/main/webapp/assets/js/: myapp.js
